<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REST service</title>
	
	<meta name="owner" content="Павлов Сергей / Pavlov Sergey">
	
	<meta name="author" content="Павлов Сергей / Pavlov Sergey">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width">

	<!-- build:css css/css.css -->

    <!-- bower:css -->
    
    <!-- endbower -->
    <link rel="stylesheet" type="text/css" href="css/mainc/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/mainc/adjustment.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<!-- endbuild -->
	<script> </script>
</head>

<body>
	<div class="wrapper">
		<div class="maincontent">
			<header class="header">	
				<div class="search">
					<form action="" class = "search__container">
						<input type="search" class="search__input" autofocus required>
						<input type="submit" class="search__btn" value="">
					</form>
					
				</div>		

			</header>
			
			<main class="content">
				<div class= "message"> </div>
				<ul class="list">
					<li class="list__head">

						<div class="head_center">
							<div class="head__artist"> Artist </div>

							<div class="head__track"> Track </div>

							<div class="head__collection"> Collection </div>
					
							<div class="head__genre"> Genre </div>
						</div>	
					</li>

					<li class="list__item">

						<div class="item__cover"> 

							<div class="item__imgcollection">
								<img class = "img-preloder img-active" src = "/img/preloader.gif" alt="Loading">
								<img class = "imgcoll" src="" alt="Collection image">
							</div> 
	
							<div class="item_center">
								<div class="item__artist"> </div>

								<div class="item__track"> </div>

								<div class="item__collection"> </div>
						
								<div class="item__genre"> </div>	
							</div>

							<div class="item__open"> 
								 <img class="img_open"src="/img/plus.png" alt="more">
							</div>
						</div>	

						<div class="player">
								<div class="player__btn" data-src="" data-time="0"></div>
								<div class="player__progres">
									<div class="indicator"></div>
								</div>
								<span class="player__time">00:30 min</span>
							</div>
							
						<div class="item__information">
							<div class="information__head"></div>
							<div class="information__content">
							
								<ul class="information__collection">
								
									<li class="collection__item">
										<span class="collection__lable">Collection: </span> <span class="collection__value"></span> 
									</li>
									
									<li class="collection__item">
										<span class="collection__lable">Track Count: </span><span class="collection__value"></span> 
									</li>
									
									<li class="collection__item">
										<span class="collection__lable">Price: </span><span class="collection__value"></span> 
									</li>
									
								</ul>
								
								<ul class="information__track">
								
									<li class="track__item">
										<span class="track__lable">Track duration: </span><span class="track__value"></span> 
									</li>
									
									<li class="track__item">
										<span class="track__lable"> Track price: </span><span class="track__value"></span> 
									</li>

								</ul>
							</div>
						</div>
					</li>
				</ul>
			
			</main>

		</div>	
	</div>	
<!-- build:js js/js.js -->

	<!-- bower:js -->
	
	<!-- endbower -->
	<script  src="js/class/classListBuilder.js" type ="text/javascript" ></script>
	<script  src="js/event.js" type ="text/javascript"></script>
<!-- endbuild -->	
</body>

</html>

